<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FALLOUT</title>
    <link rel="stylesheet" href="scss/dist/main.css" />
    <link rel="stylesheet" href="scss/dist/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="cover">
      <header>
        <div class="container">
          <div class="nav-bar">
            <img src="media/logos/IMG_LOGO.png" alt="fallout_logo" />
            <div class="nav-links">
              <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GAMES</a></li>
                <li><a href="#">SHOWS</a></li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#" class="button">BUY NOW</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="cover-body">
        <div class="container">
          <div class="cover-body-title">
            <h1>
              GET THE ULTIMATE <br />
              FALLOUT EXPERIENCE
            </h1>
            <div class="buttons">
              <a href="" class="button">BUY NOW</a>
              <a href="" class="button">WATCH TRAILER</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="intro">
          <div class="text">
            <p>
              Welcome to the immersive world of <span>FALLOUT,</span>
              where the remnants of a nuclear war have reshaped civilization as
              we know it.
            </p>
            <p>
              Set in a retro-futuristic universe inspired by the 1950s,
              <span>FALLOUT</span> thrusts players into a post-apocalyptic
              America teeming with danger, intrigue, and opportunity.
            </p>
          </div>
          <div class="img">
            <img src="media/about/IMG_Vault-Boy.png" alt="vault-boy" />
          </div>
        </div>
        <hr />
        <div class="info">
          <h5>
            Immerse yourself in the <span>FALLOUT</span> universe and explore:
          </h5>
          <div class="group">
            <div class="text">
              <h3>Rich Storytelling</h3>
              <p>
                The Fallout series is renowned for its rich storytelling,
                intricately weaving together themes of survival, morality, and
                the consequences of nuclear war.
              </p>
            </div>
            <img
              src="media/about/IMG_Rich-Storytelling.png"
              alt="rich storytelling"
            />
          </div>
          <div class="group reverse">
            <div class="text">
              <h3>Open-World Exploration</h3>
              <p>
                Fallout games are set in expansive open worlds, inviting players
                to explore vast landscapes filled with hidden treasures,
                abandoned cities, and dangerous mutants. From the desolate
                Capital Wasteland to the neon-lit streets of New Vegas, each
                environment is meticulously crafted with a blend of desolation
                and intrigue.
              </p>
            </div>
            <img
              src="media/about/IMG_Open-World-Exploration.png"
              alt="open-world exploration"
            />
          </div>
          <div class="group">
            <div class="text">
              <h3>Tactical Combat</h3>
              <p>
                Tactical combat in the Fallout series combines real-time action
                with strategic decision-making. Players engage in gunfights,
                melee brawls, and even tactical turn-based combat in some
                titles, using a variety of weapons, armor, and skills to
                overcome enemies and challenges.
              </p>
            </div>
            <img
              src="media/about/IMG_Tactical-Combat.png"
              alt="tactical combat"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="games">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active four">
            <div class="container">
              <img src="media/logos/IMG_FALLOUT4-LOGO.png" alt="" />
              <p>
                Play as a parent searching for their missing child in a fully
                voiced, settlement-building wasteland adventure.
              </p>
            </div>
          </div>
          <div class="carousel-item three">
            <div class="container">
              <img src="media/logos/IMG_FALLOUT3-LOGO.png" alt="" />
              <p>
                Step into the boots of a Vault Dweller in a 3D open-world RPG
                exploring the ruins of Washington, D.C.
              </p>
            </div>
          </div>
          <div class="carousel-item nv">
            <div class="container">
              <img src="media/logos/IMG_FALLOUT-NV-LOGO.png" alt="" />
              <p>
                A spin-off RPG with a deep narrative set in the Mojave Desert,
                filled with factions vying for power.
              </p>
            </div>
          </div>
          <div class="carousel-item two">
            <div class="container">
              <img src="media/logos/IMG_FALLOUT2-LOGO.png" alt="" />
              <p>
                A sequel where you navigate a more expansive wasteland, shaping
                the world's future through choices.
              </p>
            </div>
          </div>
          <div class="carousel-item one">
            <div class="container">
              <img src="media/logos/IMG_FALLOUT1-LOGO.png" alt="" />
              <p>
                A post-apocalyptic RPG set in a retro-futuristic world
                devastated by nuclear war.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="shows">
      <p>CHECK OUT THE NEW FALLOUT TV SERIES ON AMAZON PRIME</p>
      <img
        class="fallout-logo"
        src="media/logos/IMG_FALLOUT-TV-LOGO.png"
        alt="fallout tv logo"
      />
      <img
        src="media/logos/IMG_AMAZON-PRIME-LOGO.png"
        alt="amazon prime logo"
      />
    </div>
    <div class="support">
      <h4>SIGN UP FOR THE OFFICIAL FALLOUT NEWSLETTER!</h4>
      <p>
        From games to beyond, keep your feed up to date with the latest news and
        announcements on all things FALLOUT!
      </p>
      <div class="input">
        <form method="post">
          <input type="email" placeholder="Enter your email address" />
          <button type="submit">SUBMIT</button>
        </form>
      </div>
    </div>
    <div class="footer">
      <p>© 2024 FALLOUT, made by rai</p>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
